# xinke-ruoyi

./: .gitignore  .qoderignore  README.md  pom.xml  xinke.bat  xinke.sh
xinke-erp/: pom.xml
xinke-erp/src/main/java/com/xinke/erp/config/: ErpScheduleConfig.java
xinke-erp/src/main/java/com/xinke/erp/controller/: BiDashboardController.java  DyViewerLeadController.java  ErpEtlController.java  ErpFlowController.java  ErpInventoryController.java  ErpInventoryMovementController.java  ErpOrderController.java  ErpProductController.java  ErpProductSkuController.java  ErpPurchaseOrderController.java  ErpShopController.java  ErpSupplierController.java  ErpWarehouseController.java  FinanceCashFlowController.java  FinanceCloseController.java  FinanceConfigController.java  FinanceDashboardController.java  FinanceExpenseController.java  FinanceLedgerController.java  FinancePayableController.java  FinanceReceivableController.java  FinanceReconcileController.java  FinanceReportController.java  FinanceSettlementController.java  FinanceVoucherController.java  PurchaseMatchController.java
xinke-erp/src/main/java/com/xinke/erp/domain/: BiMetric.java  DyCaptureReport.java  DyViewerCommentPayload.java  DyViewerLeadExport.java  DyViewerPayload.java  ErpAfterSaleCreateRequest.java  ErpCloudInventorySyncItem.java  ErpCloudInventorySyncRequest.java  ErpFulfillmentQuantity.java  ErpInventoryBalance.java  ErpInventoryMovement.java  ErpOrderItem.java  ErpProduct.java  ErpProductSku.java  ErpPurchaseOrder.java  ErpPurchaseOrderItem.java  ErpPurchaseReceiveItem.java  ErpPurchaseReceiveRequest.java  ErpShipmentCreateRequest.java  ErpShop.java  ErpSupplier.java  ErpWarehouse.java  ErpWarehouseLocation.java  FinanceDayProfit.java
xinke-erp/src/main/java/com/xinke/erp/mapper/: BiDashboardMapper.java  DyViewerLeadMapper.java  ErpEtlMapper.java  ErpFlowMapper.java  ErpInventoryMapper.java  ErpInventoryMovementMapper.java  ErpOrderMapper.java  ErpProductMapper.java  ErpProductSkuMapper.java  ErpPurchaseOrderMapper.java  ErpShopMapper.java  ErpSupplierMapper.java  ErpWarehouseMapper.java  FinanceCoreMapper.java  PurchaseMatchMapper.java
xinke-erp/src/main/java/com/xinke/erp/service/: IBiDashboardService.java  IDyViewerLeadService.java  IErpEtlService.java  IErpFlowService.java  IErpInventoryMovementService.java  IErpInventoryService.java  IErpOrderService.java  IErpProductService.java  (+9 more)
xinke-erp/src/main/resources/mapper/erp/: BiDashboardMapper.xml  DyViewerLeadMapper.xml  ErpEtlMapper.xml  ErpFlowMapper.xml  ErpInventoryMapper.xml  ErpInventoryMovementMapper.xml  ErpOrderMapper.xml  ErpProductMapper.xml  ErpProductSkuMapper.xml  ErpPurchaseOrderMapper.xml  ErpShopMapper.xml  ErpSupplierMapper.xml  ErpWarehouseMapper.xml  FinanceCoreMapper.xml  PurchaseMatchMapper.xml
xinke-quartz/: pom.xml
xinke-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
xinke-system/: pom.xml
xinke-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+610 files in other folders)
